<html>
 <style>
body {margin-left: 40px;
  margin-right: 40px;
 background-color:#FFF8DC;}
  h1 {color:black;}
h2 {color: black;}
</style>
  
 <h1 style="text-align: center;">GIANNI VERSACE</h1>
  <p style="text-align: center;"><img src="gianni-versace-storia-collater.al-1-683x1024.jpg" style="width:24%"></p>

<svg width="1000" height="30">
  <rect width="1000" height="30"
        style="#ffd700"
               </svg>

 <hr>
<p> Smrt Giannija Versaceja je bil tragičen dogodek, ki je pretresel modni svet in mednarodno občinstvo. Versaceja je 15. julija 1997 pred njegovo vilo v Miami Beachu na Floridi umoril Andrew Cunanan, serijski morilec, ki je v dveh mesecih ubil še štiri ljudi.
Atentat na Versaceja je bil deležen obsežne medijske pokritosti in sprožil veliko špekulacij in teorij zarote. Vendar je policija ugotovila, da je Cunanan ubil Versaceja brez očitnega razloga.
Po atentatu na Versaceja je njegova družina še naprej vodila podjetje. Donatella Versace, Giannijeva sestra, je prevzela mesto kreativne direktorice podjetja in nadaljevala njegovo dediščino drznih in razkošnih modelov.
Smrt Giannija Versaceja je navdihnila tudi ustvarjanje številnih umetniških in popkulturnih del. Leta 2018 je režiser Ryan Murphy produciral televizijsko serijo "American Crime Story: The Assassination of Gianni Versace", ki pripoveduje o dogodkih, ki so privedli do atentata na Versaceja in njegovih posledicah.
Če povzamemo, je bila smrt Giannija Versaceja tragičen dogodek, ki je zaznamoval svet mode in pop kulture. Vendar pa je Versace pustil trajen pečat v svetu mode in njegova ustvarjalna zapuščina še naprej navdihuje in vpliva na številne oblikovalce in umetnike po vsem svetu.> </p>
 
 <svg width="1200" height="40">
  <rect width="1200" height="40"
        style="#ffd700"
               </svg>


</body>
</html>



